FPMobile/selectLevel.xaml

<phone:PhoneApplicationPage
    x:Class="FPMobile.selectLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/levelling.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,135,14,0">
            <Image x:Name="btnLvl1" HorizontalAlignment="Left" Height="150" Margin="38,26,0,0" VerticalAlignment="Top" Width="184" Source="/Assets/Icons/level1written.png" Tap="Button_Click"/>
            <Image x:Name="btnLvl2" HorizontalAlignment="Left" Height="144" Margin="262,32,0,0" VerticalAlignment="Top" Width="168" Source="/Assets/Icons/level 2 written.png" Tap="Button_Click_1" IsHitTestVisible="False" Opacity="0.5"/>
            <Image x:Name="btnLvl3" HorizontalAlignment="Left" Height="140" Margin="38,242,0,0" VerticalAlignment="Top" Width="154" Source="/Assets/Icons/level3 written.png" Tap="Button_Click_2" IsHitTestVisible="False" Opacity="0.5"/>
            <Image x:Name="btnLvl4" HorizontalAlignment="Left" Height="124" Margin="262,242,0,0" VerticalAlignment="Top" Width="151" Source="/Assets/Icons/level4 written.png" Tap="Button_Click_3" IsHitTestVisible="False" Opacity="0.5"/>
            <Image x:Name="btnLvl5" HorizontalAlignment="Left" Height="134" Margin="38,406,0,0" VerticalAlignment="Top" Width="149" Tap="Button_Click_4" Source="/Assets/Icons/level5 written.png" IsHitTestVisible="False" Opacity="0.5"/>
            <Image x:Name="btnLvl6" HorizontalAlignment="Left" Height="141" Margin="262,399,0,0" VerticalAlignment="Top" Width="168" Tap="Button_Click_5" Source="/Assets/Icons/level 6written.png" IsHitTestVisible="False" Opacity="0.5"/>
            <Image x:Name="gembok2" Height="72" Margin="362,91,43,0" VerticalAlignment="Top" Width="51" Source="/Assets/Icons/padlock.png" IsHitTestVisible="False"/>
            <Image x:Name="gembok3" HorizontalAlignment="Left" Height="72" Margin="155,242,0,0" VerticalAlignment="Top" Width="51" Source="/Assets/Icons/padlock.png" IsHitTestVisible="False"/>
            <Image x:Name="gembok4" HorizontalAlignment="Left" Height="72" Margin="362,242,0,0" VerticalAlignment="Top" Width="51" Source="/Assets/Icons/padlock.png" IsHitTestVisible="False"/>
            <Image x:Name="gembok5" HorizontalAlignment="Left" Height="72" Margin="141,406,0,0" VerticalAlignment="Top" Width="51" Source="/Assets/Icons/padlock.png" IsHitTestVisible="False"/>
            <Image x:Name="gembok6" HorizontalAlignment="Left" Height="72" Margin="362,453,0,0" VerticalAlignment="Top" Width="51" Source="/Assets/Icons/padlock.png" IsHitTestVisible="False"/>
        </Grid>
        <TextBlock x:Name="UIname" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="No Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Score : " VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock x:Name="UIScore" HorizontalAlignment="Left" Margin="79,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="415,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="51" Source="/Assets/Tiles/IconicTileSmall.png" Tap="Image_Tap"/>
        <TextBlock x:Name="UIHint" HorizontalAlignment="Left" Margin="395,25,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>