FPMobile/selectLevel.xaml

<phone:PhoneApplicationPage
    x:Class="FPMobile.selectLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/levelling.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,135,14,0">
            <Button x:Name="btnLvl1" Content="Level 1" Margin="39,48,283,0" VerticalAlignment="Top" Height="111" Click="Button_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/level1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLvl2" Content="Level 2" Margin="255,110,60,0" VerticalAlignment="Top" Height="118" Click="Button_Click_1" IsEnabled="False" FontFamily="Portable User Interface" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/level2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLvl3" Content="Level 3" Margin="39,180,266,0" VerticalAlignment="Top" Height="136" Click="Button_Click_2" IsEnabled="False" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/level5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLvl4" Content="Level 4" Margin="241,271,55,0" VerticalAlignment="Top" Height="136" Click="Button_Click_3" IsEnabled="False" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/level4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLvl5" Content="Level 5" Margin="23,357,260,0" VerticalAlignment="Top" Height="133" Click="Button_Click_4" IsEnabled="False" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/level5a.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLvl6" Content="Level 6" Margin="237,424,57,0" VerticalAlignment="Top" Height="148" Click="Button_Click_5" IsEnabled="False" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/level6.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>