FPMobile/selectLevel.xaml

<phone:PhoneApplicationPage
    x:Class="FPMobile.selectLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Merah Putih" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Select Level" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnLvl1" Content="Level 1" Margin="0,45,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click"/>
            <Button x:Name="btnLvl2" Content="Level 2" Margin="0,127,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click_1" IsEnabled="False"/>
            <Button x:Name="btnLvl3" Content="Level 3" Margin="0,209,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click_2" IsEnabled="False"/>
            <Button x:Name="btnLvl4" Content="Level 4" Margin="0,291,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click_3" IsEnabled="False"/>
            <Button x:Name="btnLvl5" Content="Level 5" Margin="0,373,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click_4" IsEnabled="False"/>
            <Button x:Name="btnLvl6" Content="Level 6" Margin="0,455,0,0" VerticalAlignment="Top" Height="82" Click="Button_Click_5" IsEnabled="False"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>