FPMobile/GamePage/GamePageSumsel.xaml

<phone:PhoneApplicationPage
    x:Class="FPMobile.GamePageSumsel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="MyPivot" Title="Merah Putih">
            <!--Pivot item one-->
            <phone:PivotItem Header="" Margin="0,-42,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/sumsel.png"/>
                </phone:PivotItem.Background>
                <Grid Margin="2,0,-2,0">
                    <Button x:Name="btnGO" Content="" HorizontalAlignment="Left" Margin="227,592,0,0" VerticalAlignment="Top" Click="Button_Click_1" IsEnabled="False" BorderBrush="{x:Null}" Height="177" Width="243">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/jelajahi.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="" Margin="0,-42,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/sumsel - soal7.png"/>
                </phone:PivotItem.Background>
                <Grid>
                    <Button x:Name="btnA" Content="33 ayat 3" HorizontalAlignment="Left" Margin="62,518,0,0" VerticalAlignment="Top" Background="#FFAD1515" IsEnabled="False" Click="btnA_Click"/>
                    <Button x:Name="btnB" Content="31 ayat 1" HorizontalAlignment="Left" Margin="271,608,0,0" VerticalAlignment="Top" Background="#FFAD1515" IsEnabled="False" Click="btnB_Click"/>
                    <Button x:Name="btnC" Content="22 ayat 2" HorizontalAlignment="Left" Margin="274,518,0,0" VerticalAlignment="Top" Background="#FFAD1515" Click="Button_Click" IsEnabled="False"/>
                    <Button x:Name="btnD" Content="34 ayat 2" HorizontalAlignment="Left" Margin="62,608,0,0" VerticalAlignment="Top" Background="#FFAD1515" IsEnabled="False" Click="btnD_Click"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="" Margin="0,-42,0,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/sumsel - soal8.png"/>
                    </Grid.Background>
                    <Button x:Name="btn2A" Content="20 ayat 1" HorizontalAlignment="Left" Margin="62,518,0,0" VerticalAlignment="Top" Background="#FFAD1515" IsEnabled="False" Click="btn2A_Click"/>
                    <Button x:Name="btn2B" Content="pasal 34" HorizontalAlignment="Left" Margin="271,608,0,0" VerticalAlignment="Top" Background="#FFAD1515" IsEnabled="False" Click="btn2B_Click"/>
                    <Button x:Name="btn2C" Content="19 ayat 2" HorizontalAlignment="Left" Margin="274,518,0,0" VerticalAlignment="Top" Background="#FFAD1515" Click="btn2C_Click" IsEnabled="False"/>
                    <Button x:Name="btn2D" Content="34 ayat 2" HorizontalAlignment="Left" Margin="62,608,0,0" VerticalAlignment="Top" Background="#FFAD1515" IsEnabled="False" Click="btn2D_Click"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>