FPMobile/GamePage/GamePageAceh.xaml

<phone:PhoneApplicationPage
    x:Class="FPMobile.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="MyPivot" Title="Merah Putih">
            <!--Pivot item one-->
            <phone:PivotItem Header="" Margin="0,-42,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/aceh.png"/>
                </phone:PivotItem.Background>
                <Grid Margin="2,0,-2,0">
                    <Button Content="Jelajahi !" HorizontalAlignment="Left" Margin="289,644,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFAD1515"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="" Margin="0,-42,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/soal1.png"/>
                </phone:PivotItem.Background>
                <Grid>
                    <Button x:Name="btnA" Content="19 ayat 1" HorizontalAlignment="Left" Margin="62,518,0,0" VerticalAlignment="Top" Background="#FFAD1515"/>
                    <Button x:Name="btnB" Content="25 ayat 2" HorizontalAlignment="Left" Margin="271,608,0,0" VerticalAlignment="Top" Background="#FFAD1515"/>
                    <Button x:Name="btnC" Content="31 ayat 2" HorizontalAlignment="Left" Margin="274,518,0,0" VerticalAlignment="Top" Background="#FFAD1515" Click="Button_Click"/>
                    <Button x:Name="btnD" Content="31 ayat 1" HorizontalAlignment="Left" Margin="62,608,0,0" VerticalAlignment="Top" Background="#FFAD1515"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="180,307,0,0" VerticalAlignment="Top"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>